# ShoeStore

./: QLBanGiay.sln  README.md
QLBanGIayApplication/: Program.cs  QLBanGiay_Application.csproj  frm_Login.Designer.cs  frm_Login.cs
QLBanGIayApplication/Properties/: Resources.Designer.cs  Resources.resx
QLBanGIayApplication/Repository/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  InvoicedetailRepository.cs  OrderRepository.cs  OrderdetailRepository.cs  ParentCategoryRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  PurchaseInvoiceRepository.cs  RoleReposity.cs  UserRepository.cs
QLBanGIayApplication/Repository/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IInvoicedetailRepository.cs  IOrderRepository.cs  IOrderdetailRepository.cs  IParentCategory.cs  IProductRepository.cs  IProductSizeRepository.cs  IPurchaseInvoiceRepository.cs  IRoleRepository.cs  IUserRepository.cs
QLBanGIayApplication/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  ExportPdf.cs  InvoiceService.cs  InvoicedetailService.cs  OrderService.cs  OrderdetailService.cs  ParentService.cs  ProductService.cs  ProductSizeService.cs  PurchaseInvoiceService.cs  RoleService.cs  UserService.cs
QLBanGIayApplication/View/: frmMain.Designer.cs  frmMain.cs  frm_Customers.Designer.cs  frm_Customers.cs  frm_Employee.Designer.cs  frm_Employee.cs  frm_Employee.resx  frm_Invoice.Designer.cs  frm_Invoice.cs  frm_InvoiceDetail.Designer.cs  frm_InvoiceDetail.cs  frm_InvoiceDetail.resx  frm_InvoiceProduct.Designer.cs  frm_InvoiceProduct.cs  frm_Login.Designer.cs  frm_Login.cs  frm_Login.resx  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_OrderDetail.Designer.cs  frm_OrderDetail.cs  frm_OrderDetail.resx  frm_Orders.Designer.cs  frm_Orders.cs  frm_Orders.resx  frm_ParentProduct.Designer.cs  frm_ParentProduct.cs  frm_ParentProduct.resx  frm_ProductCategory.Designer.cs  frm_ProductCategory.cs  frm_ProductCategory.resx  frm_ProductSize.Designer.cs  frm_ProductSize.cs  frm_ProductSize.resx  frm_Products.Designer.cs  frm_Products.cs  frm_Products.resx  frm_PurchaseInvoice.Designer.cs  frm_PurchaseInvoice.cs  (+4 more)
QLBanGiay/: Program.cs  QLBanGiay.csproj  appsettings.json
QLBanGiay/Attributes/: AuthorizeUserAttribute.cs
QLBanGiay/Controllers/: AccountController.cs  CartController.cs  DetailProductController.cs  HomeController.cs  ProductController.cs
QLBanGiay/Controllers/API/: AccountApiController.cs  MLK-MeansApiController.cs  OrderApiController.cs  ProductApiController.cs  (+2 more)
QLBanGiay/DTO/: AddToCartRequest.cs  CategoryDto.cs  CheckoutRequest.cs  ParentCategoryWithChildrenDto.cs  RegisterRequest.cs  UpdateCartRequest.cs
QLBanGiay/Models/: ApplicationDbContext.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  Invoicedetail.cs  Order.cs  Orderdetail.cs  Parentproductcategory.cs  Product.cs  ProductSize.cs  Productcategory.cs  Productreview.cs  QlShopBanGiayContext.cs  Role.cs  User.cs
QLBanGiay/Properties/: launchSettings.json
QLBanGiay/Repository/: ProductCategoryRepository.cs  ProductRepository.cs  ProductSizeRepository.cs
QLBanGiay/Services/: ProductCategoryService.cs  ProductService.cs  ProductSizeService.cs
QLBanGiay/Views/: _ViewImports.cshtml
(+47 files in other folders)
